{
  "name": "tdsb-permit-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "sync:inventory": "tsx scripts/sync-inventory.ts",
    "sync:historical": "tsx scripts/sync-historical-bookings.ts",
    "sync:bookings": "tsx scripts/sync-bookings.ts",
    "sync:prod:inventory": "set -a; . ./.env.production.local; set +a; tsx scripts/sync-inventory.ts",
    "sync:prod:historical": "set -a; . ./.env.production.local; set +a; tsx scripts/sync-historical-bookings.ts",
    "sync:prod:bookings": "set -a; . ./.env.production.local; set +a; tsx scripts/sync-bookings.ts",
    "sync:staging:inventory": "set -a; . ./.env.staging.local; set +a; tsx scripts/sync-inventory.ts",
    "sync:staging:historical": "set -a; . ./.env.staging.local; set +a; tsx scripts/sync-historical-bookings.ts",
    "sync:staging:bookings": "set -a; . ./.env.staging.local; set +a; tsx scripts/sync-bookings.ts",
    "stats:area": "tsx scripts/compute-space-area-stats.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "latest",
    "date-fns": "latest",
    "date-fns-tz": "^3.2.0",
    "maplibre-gl": "latest",
    "next": "latest",
    "prisma": "^6.19.3",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
